# REG-common-thirteen-13

epragati-reg-common/: .project  pom.xml
epragati-reg-common/src/main/java/org/epragati/: CommonMicroServicesApp.java
epragati-reg-common/src/main/java/org/epragati/controller/: AuthenticationController.java  DeemedAutoActionContoller.java  RegPaymentGateWayController.java
epragati-reg-common/src/main/java/org/epragati/scheduler/: Scheduler.java
epragati-reg-common/src/main/resources/: application-dev.properties  application-dummy.properties  application-local.properties  application-preprod.properties  application-prod.properties  application-qa.properties  application-uat.properties  log4j.properties  logback.xml
