server.contextPath=/sn
server.port=8080

security.basic.enabled=false

#Length of Passcode to generate, default value is 8
generate.passcode.length=8

#Max pool size of Number Series, default value is 1000
sn.number.series.pool.size=1000

#####################################
#		Mongo DB   					#
#####################################

#DB Configuration Details
spring.data.mongodb.host=192.168.1.143
spring.data.mongodb.database=REG_QA
spring.data.mongodb.port=1611
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin

#####################################
#		PAYU						#
#####################################

#Payment success url for redirect production
#sn.ui.payment.success.url=https://otsidev.epragathi.org:4345/#!/paysuccess
#sn.ui.payment.failed.url=https://otsidev.epragathi.org:4345/#!/payfailure
#sn.ui.payment.pending.url=https://otsidev.epragathi.org:4345/#!/paypending
sn.ui.payment.success.url=https://localhost:3000/#!/paysuccess
sn.ui.payment.failed.url=https://localhost:3000/#!/payfailure
sn.ui.payment.pending.url=https://localhost:3000/#!/paypending

#pr generation url
reg.service.prgenerationurl=https://otsidev.epragathi.org:8443/reg/master/generatePrNo

#PayU Integration properties start test---
payment.service.success.url =https://192.168.1.249:8443/sn/payUPaymentSuccess
payment.service.failure.url =https://192.168.1.249:8443/sn/payUPaymentFailed
payment.service.serviceProvider =payu_paisa
payment.service.payu.payUSalt =e5iIg1jwi8
payment.service.payu.payUKey =rjQUPktU
payment.service.payu.verify.authorization=y8tNAC1Ar0Sd8xAHGjZ817UGto5jt37zLJSX/NHK3ok=
payment.service.payu.verifyurl=https://test.payumoney.com/payment/op/getPaymentResponse
payment.service.payu.refundurl=https://test.payumoney.com/treasury/merchant/refundPayment
payment.service.payu.merchantId =4934580
payment.service.payu.payUPos =payUPos
payment.service.rta.deptCode =2603
payment.service.payu.paymenturl=https://test.payu.in/_payment
#PayU Integration properties Stop---


#############################################################
#     		  		schedulers		             			# 
#############################################################
#
#Expression format for cron expression
#  +---------------- minute (0 - 59)
 # |  +-------------- hour (0 - 23)
 # |  |  +------------ day of month (1 - 31)
 # |  |  |  +---------- month (1 - 12)
 # |  |  |  |  +-------- day of week (0 - 6) (Sunday=0 or 7)
 # |  |  |  |  |
 # *  *  *  *  *  command to be executed 

#Schedule cron expression for create/update number pool series of all offices
scheduler.bid.number.pool.update.interval=0 0 * * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.number.pool.update.isEnable=false

#Schedule cron expression for bid closing process for all series at all offices
scheduler.bid.closing.process.interval=0 0 * * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.closing.process.isEnable=false


#Schedule cron expression to release special number if Payment status is pending
scheduler.bid.release.sn.process.interval=0 0 15 1/1 * ?

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.release.sn.process.isEnable=false

#Start Dependencies Properties
#Addhaar
reg.service.aadhaarToken:ot2dl3adr4anjipoiu1t+alow4aqwerby65=
reg.service.aadhaarValidationUrl:https://otsiqa.epragathi.org:9393/aadhaar/getAadhaarDetails

#PAN
reg.service.panValidationUrl=http://localhost:8080/getPandetails
rta.pan.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBU0xFU0hBIiwiY3JlYXRlZCI6MTUxMzY4OTk2MzMxMCwic2NvcGUiOiJERUFMRVIiLCJleHAiOjE1MTM2OTE3NjMsImp0aSI6IkFTTEVTSEEifQ.EoAYedsTQ4YkrFW8EV5OaSBnJzdxGGLJxJXPzcxipJO0nN24uebWtnpZOdBhscg84EwBCoF5ZA8-wef8ww1q_A
#Vahan
reg.service.vahanUrl=http://52.172.9.243:8080/vahan/getVahanDetails
reg.service.images.new.url=https://localhost:8989/reg/images/getApplicantImageById

reg.service.serverUrl=http://localhost:8989/reg/
########TAX########
reg.fresh.stateCode=AP
reg.fresh.status=Recent
reg.fresh.vehicle.age=0
reg.fresh.vehicle.amount=1000000
reg.fresh.reg.otherState=other
reg.fresh.reg.lifeTaxCode=L
reg.fresh.reg.quarterlyCode=Q
reg.fresh.reg.bothCode=B
reg.fresh.reg.seatingCapacityCode=S
reg.fresh.reg.ulwCode=U
reg.fresh.reg.rlwCode=G
reg.fresh.reg.battery=battery
reg.fresh.reg.electric=ELECTRIC
reg.fresh.permitcode=INA

sbi.key.location=APT_GOVT.key



script.engine.location=flowscript//FlowScript.js
script.engine.name=nashron

#Second Vehicle Search
reg.service.secondVehicleSearchUrl=http://localhost:8988/svs/getSecondVehicleList

#Engine ChassisNo Validation
reg.service.engineChassisNovalidationUrl=https://otsidev.epragathi.org:8443/ecv/engineChassisNoValidation

#records 
no.of.records.assign=1


#Cfst Vcr Details Url
reg.service.vcrDetailsFromCfstUrl=https://otsidev.epragathi.org:8443/cfstvcr
#############################################################
#     				Communication Configuration  			# 
#############################################################

sms.host=msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password=APCFST@123
sms.username=APTD-RSRV
sms.senderid=APTDMG

email.host=smtp.gmail.com
email.port=465
email.userName=support@aptransport.org
email.from=support
email.password=laserjet


notification.sms.queue=QUEUE.IN.sms
notification.email.queue=QUEUE.IN.email

activemq.broker-url=tcp://192.168.1.249:61616

#payemnt
isInTestPayment=false

# HSRP Configuration
hsrp.post.tr.records.url = http://43.242.124.207/laplhsrpservice/api/HSRPRecord/postHsrpRecords
hsrp.post.pr.records.url = http://43.242.124.207/laplhsrpservice/api/PRNumber/updatePRNumber
hsrp.securitykey = Z5^q3&G6k#b%0Me@
hsrp.contenttype = application/json
#Schedule cron expression for hsrp
scheduler.hsrp.failure  = 0 0 5 * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.hsrp.failure.isEnable=false

#CreditAccounts
rta.hoa.creditAccount=35988354730
cess.hoa.creditAccount=37773777052
hsrp.hoa.creditAccount=36087321619
lifeTax.headOfAccount=0041001020004000000NVN
qtlyTax.headOfAccount=0041001020003000000NVN

#Cfst Sync Url
reg.service.cfstSyncUrl=https://otsidev.epragathi.org:8443/cfstSync/saveSyncData


#Schedule cron expression for cfst sync
scheduler.cfst.sync.process.interval=  0 */5 * ? * * 
#Scheduler accepts (true/false). If value is not found, it will be considered as false
scheduler.cfst.sync.process.isEnable=false

#Registration Payments Details for CFST
cfst.service.authenticationToken = AojfkdjfkRjshjhsjhsjJdsdhsgshfgUsdsakjfhjN===

bid.register.payment.verify.services=0 0 1 1/1 * ? 
bid.register.payment.verify.services.isEnable=true

bid.final.payment.verify.services=0 30 3 1/1 * ?
bid.final.payment.verify.services.isEnable=true

#Encryption-Decryption keySets
encryption.secret.key =ssdkF$HUy2A#D%kd
decryption.secret.key =weJiSEvR5yAC5ftB

# External User Secret Key
extUser.secret.key=devsarJunhdgjhg^^%^&54trt887
extUser.expiration=300000

reg.dealer.prGeneration.url.isSameServer=true
pr.generation.scheduler=0 0 20 1/1 * ?
pr.generation.scheduler.isEnable=true

# auto action for reg services
auto.action.reg.services.scheduler=0 30 20 1/1 * ?
auto.action.reg.services.scheduler.isEnable=true


# auto action for new reg 
auto.action.new.reg.scheduler=0 30 20 1/1 * ?
auto.action.new.reg.scheduler.isEnable=true

#RegistrationCount scheduler
#Everyday at 1AM
registration.count.scheduler = 0 0 1 1/1 * ? 
registration.count.scheduler.isEnable=false
